ABORT
ABSOLUTE
ACTION
ADA
ADD
ALL
ALLOCATE
ALTER
AND
ANY
ARE
AS
ASC
ASSERTION
AT
AUTHORIZATION
AUTO_INCREMENT
BEGIN
BETWEEN
BIT
BIT_LENGTH
BLOB
BODY
BOTH
BY
CASCADE
CASCADED
CASE
CAST
CATALOG
CHARACTER_LENGTH
CHAR_LENGTH
CHECK
CLOSE
COALESCE
COLLATE
COLLATION
COLUMN
COMMIT
CONNECT
CONNECTION
CONSTRAINT
CONSTRAINTS
CONTINUE
COPY
CORRESPONDING
COUNT
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATABASE
DAY
DEALLOCATE
DEC
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DESCRIBE
DESCRIPTOR
DIAGNOSTICS
DISCONNECT
DISTINCT
DOMAIN
DOUBLE
DROP
ELSE
ENCODING
END
END-EXEC
ENUM
ESCAPE
EXCEPT
EXCEPTION
EXEC
EXECUTE
EXISTS
EXTERNAL
EXTRACT
FALSE
FETCH
FIRST
FOR
FOREIGN
FORTRAN
FOUND
FROM
FULL
FUNCTION
GET
GLOBAL
GO
GOTO
GRANT
GROUP
HAVING
HOUR
IDENTITY
IF
IMMEDIATE
IN
INCLUDE
INDEX
INDICATOR
INITIALLY
INNER
INPUT
INSENSITIVE
INSERT
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
KEY
LANGUAGE
LAST
LEADING
LEFT
LEVEL
LIKE
LOCAL
LOCK
LOOP
MATCH
MINUTE
MODULE
MONTH
NAMES
NATIONAL
NATURAL
NEXT
NO
NONE
NOT
NULL
NULLIF
OCTET_LENGTH
OF
ON
ONLY
OPEN
OPTION
OR
ORDER
OTHERS
OUTER
OUTPUT
OVERLAPS
PACKAGE
PAD
PARTIAL
PASCAL
POSITION
PRECISION
PREPARE
PRESERVE
PRIMARY
PRIOR
PRIVILEGES
PROCEDURE
PROMPT
PUBLIC
READ
REAL
REFERENCES
RELATIVE
RESTRICT
RETURN
REVOKE
RIGHT
ROLLBACK
ROWS
SCHEMA
SCROLL
SECOND
SECTION
SELECT
SEQUENCE
SESSION
SESSION_USER
SET
SIZE
SOME
SPACE
SQL
SQLCA
SQLSTATE
SQLWARNING
SUBSTRING
SYSTEM_USER
TABLE
TABLESPACE
TEMPLATE
TEMPORARY
THEN
TIME
TIMEZONE_HOUR
TIMEZONE_MINUTE
TO
TRAILING
TRANSACTION
TRANSLATION
TRIGGER
TRIM
TRUE
TYPE
UNION
UNIQUE
UNKNOWN
UNSIGNED
UPDATE
USAGE
USE
USER
USING
VALUE
VALUES
VARYING
VIEW
WHEN
WHENEVER
WHERE
WITH
WORK
WRITE
YEAR
ZONE
