ABORT
ABSOLUTE
ACCEPT
ACCESS
ACTION
ADA
ADD
ALL
ALLOCATE
ALTER
ANALYZE
AND
ANY
ARCHIVE
ARCHIVELOG
ARE
ARRAY
ARRAYLEN
AS
ASC
ASSERT
ASSERTION
ASSIGN
AT
AUDIT
AUTHORIZATION
AUTO_INCREMENT
AVG
BACKUP
BASE_TABLE
BECOME
BEGIN
BETWEEN
BIT
BIT_LENGTH
BLOB
BLOCK
BODY
BOTH
BY
CACHE
CANCEL
CASCADE
CASCADED
CASE
CAST
CATALOG
CHANGE
CHAR_BASE
CHARACTER_LENGTH
CHAR_LENGTH
CHECK
CHECKPOINT
CLOSE
CLUSTER
CLUSTERS
COALESCE
COBOL
COLAUTH
COLLATE
COLLATION
COLUMN
COMMENT
COMMIT
COMPILE
COMPRESS
CONNECT
CONNECTION
CONSTANT
CONSTRAINT
CONSTRAINTS
CONTENTS
CONTINUE
CONTROLFILE
COPY
CORRESPONDING
COUNT
CRASH
CREATE
CROSS
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURRVAL
CURSOR
CYCLE
DATA_BASE
DATABASE
DATAFILE
DAY
DBA
DEALLOCATE
DEBUGOFF
DEBUGON
DECLARE
DECODE
DEFAULT
DEFERRABLE
DEFERRED
DEFINITION
DELAY
DELETE
DELTA
DESC
DESCRIBE
DESCRIPTOR
DIAGNOSTICS
DIGITS
DISABLE
DISCONNECT
DISMOUNT
DISPOSE
DISTINCT
DO
DOMAIN
DOUBLE
DROP
DUMP
EACH
EDITIONABLE
ELSE
ELSIF
ENABLE
ENCODING
END
END-EXEC
ENUM
ENTRY
ERRORS
ESCAPE
EVENTS
EXCEPT
EXCEPTION
EXCEPTION_INIT
EXCLUSIVE
EXEC
EXECUTE
EXISTS
EXIT
EXPLAIN
EXTENT
EXTERNAL
EXTERNALLY
EXTRACT
FALSE
FETCH
FILE
FIRST
FLUSH
FOR
FORALL
FORCE
FOREIGN
FORM
FORTRAN
FOUND
FREELIST
FREELISTS
FROM
FULL
FUNCTION
GENERIC
GET
GLOBAL
GO
GOTO
GRANT
GROUP
HAVING
HOUR
IDENTIFIED
IDENTITY
IF
IMMEDIATE
IN
INCLUDE
INCLUDING
INCREMENTAL
INDEX
INDEXES
INDICATOR
INITIAL
INITIALLY
INITRANS
INNER
INPUT
INSENSITIVE
INSERT
INSTANCE
INTERSECT
INTERVAL
INTO
IS
ISOLATION
ISOPEN
JOIN
KEY
LANGUAGE
LAST
LAYER
LEADING
LEFT
LEVEL
LIKE
LIMITED
LINK
LISTS
LOCAL
LOGFILE
LOCK
LOOP
LOWER
MANAGE
MANUAL
MATCH
MAX
MAXDATAFILES
MAXINSTANCES
MAXLOGFILES
MAXLOGHISTORY
MAXLOGMEMBERS
MAXEXTENTS
MAXTRANS
MAXVALUE
MIN
MINEXTENTS
MINUS
MINUTE
MINVALUE
MLSLABEL
MOD
MODE
MODIFY
MODULE
MONTH
MOUNT
NAMES
NATIONAL
NATURAL
NEW
NEXT
NEXTVAL
NO
NOARCHIVE
NOAUDIT
NOCACHE
NOCOMPRESS
NOCYCLE
NOMAXVALUE
NOMINVALUE
NONE
NOORDER
NORESETLOGS
NORMAL
NOSORT
NOT
NOTFOUND
NOWAIT
NULL
NULLIF
NUMBER_BASE
NVL
OCTET_LENGTH
OF
OFF
OFFLINE
OLD
ON
ONLINE
ONLY
OPEN
OPTIMAL
OPTION
OR
ORDER
OTHERS
OUT
OUTER
OUTPUT
OVERLAPS
OWN
PACKAGE
PAD
PARALLEL
PARTIAL
PARTITION
PASCAL
PCTFREE
PCTINCREASE
PCTUSED
PLAN
PLI
POSITION
POSITIVE
PRAGMA
PRECISION
PREPARE
PRESERVE
PRIMARY
PRIOR
PRIVATE
PRIVILEGES
PROCEDURE
PROFILE
PROMPT
PUBLIC
QUOTA
RAISE
RANGE
RAW
READ
REAL
RECORD
RECOVER
REFERENCES
REFERENCING
RELATIVE
RELEASE
REMR
RENAME
REPLACE
RESETLOGS
RESOURCE
RESTRICT
RESTRICTED
RETURN
REUSE
REVERSE
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROW
ROWID
ROWLABEL
ROWNUM
ROWS
ROWTYPE
RUN
SAVEPOINT
SCHEMA
SCN
SCROLL
SECOND
SECTION
SEGMENT
SELECT
SEPARATE
SEQUENCE
SESSION
SESSION_USER
SET
SHOW
SHARE
SHARED
SIZE
SNAPSHOT
SOME
SORT
SPACE
SQL
SQLBUF
SQLCA
SQLCODE
SQLERRM
SQLERROR
SQLSTATE
SQLWARNING
START
STATEMENT
STATEMENT_ID
STATISTICS
STDDEV
STOP
STORAGE
SUBSTR
SUBSTRING
SUBTYPE
SUCCESSFUL
SUM
SWITCH
SYNONYME
SYSDATE
SYSTEM
SYSTEM_USER
TABAUTH
TABLE
TABLES
TABLESPACE
TASK
TEMPLATE
TEMPORARY
TERMINATE
THEN
THREAD
TIME
TIMEZONE_HOUR
TIMEZONE_MINUTE
TO
TRACING
TRAILING
TRANSACTION
TRANSLATION
TRIGGER
TRIGGERS
TRIM
TRUE
TRUNCATE
TYPE
UID
UNDER
UNION
UNIQUE
UNKNOWN
UNLIMITED
UNSIGNED
UNTIL
UPDATE
UPPER
USAGE
USE
USER
USING
VALIDATE
VALUE
VALUES
VARIANCE
VARYING
VIEW
VIEWS
WARNINGS
WHEN
WHENEVER
WHERE
WHILE
WITH
WORK
WRITE
WORK
XOR
YEAR
ZONE
